# PrediHome-frontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/betoniarze/predihome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betoniarze/predihome/core/communication/: CommunicationManager.kt  PredictionRequest.kt
app/src/main/java/com/betoniarze/predihome/core/host/: AppActivity.kt  FacebookLognActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/betoniarze/predihome/presentation/components/: AppBar.kt  AppScaffold.kt  NavBar.kt
app/src/main/java/com/betoniarze/predihome/presentation/navigation/: NavigationItems.kt  NavigationRoutes.kt
app/src/main/java/com/betoniarze/predihome/presentation/theme/: AutoResizeText.kt  Color.kt  Dimensions.kt  Shape.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/com/betoniarze/predihome/presentation/ui/: MainView.kt
app/src/main/java/com/betoniarze/predihome/presentation/ui/form/: AuthPasswordTextField.kt  AuthTextField.kt  CustomOutlinedButton.kt  GoogleAuthType.kt  LoginView.kt  Profile.kt  RegisterView.kt
app/src/main/java/com/betoniarze/predihome/presentation/ui/home/: HomeView.kt
app/src/main/java/com/betoniarze/predihome/presentation/ui/lists/: PopularRegionsView.kt
app/src/main/java/com/betoniarze/predihome/presentation/ui/lists/history/: HistoryDetailsDialog.kt  HistoryRecord.kt  HistoryView.kt
app/src/main/java/com/betoniarze/predihome/presentation/ui/prediction/: PredictinParameter.kt  Prediction.kt  PredictionParametersView.kt  PredictionRequestParameter.kt  PredictionResultView.kt  PredictionResultViewParameter.kt  SelectView.kt  SliderData.kt
app/src/main/java/com/betoniarze/predihome/presentation/ui/prediction/map/: City.kt  MapView.kt
app/src/main/java/com/betoniarze/predihome/presentation/ui/splash/: SplashView.kt
app/src/main/java/com/betoniarze/predihome/presentation/viewmodel/: AuthViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  PredictionViewModel.kt
app/src/main/java/com/betoniarze/predihome/utilities/: AppRouter.kt  AuthStatus.kt  BounceClickEffect.kt  Constance.kt  CustomSlider.kt  FirebaseAuthManager.kt  Permissions.kt  ScrollBar.kt  Units.kt  Utils.kt
app/src/main/res/drawable/: baseline_menu_24.xml  ic_auth_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/betoniarze/predihome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
